VITE_OIDC_ISSUER=http://localhost:8080/realms/TestRealm
VITE_OIDC_CLIENT_ID=test-client
VITE_OIDC_REDIRECT_URI=http://localhost:8081
VITE_API_BASE_URL=http://localhost:8080/api
VITE_USE_FAKE_AUTH=true
VITE_USE_FAKE_BACKEND=true
VITE_EXTERNAL_API_URL=http://localhost:8085/api
VITE_SHOW_API_TOGGLE=true